{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red69\green85\blue94;\red255\green255\blue255;\red13\green16\blue23;
}
{\*\expandedcolortbl;;\cssrgb\c34118\c40784\c44314;\cssrgb\c100000\c100000\c100000;\cssrgb\c5490\c7843\c11765;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Query a list of\'a0
\f1\b \cf4 \strokec4 CITY
\f0\b0 \cf2 \strokec2 \'a0names from\'a0
\f1\b \cf4 \strokec4 STATION
\f0\b0 \cf2 \strokec2 \'a0for cities that have an even\'a0
\f1\b \cf4 \strokec4 ID
\f0\b0 \cf2 \strokec2 \'a0number. Print the results in any order, but exclude duplicates from the answer.\
The\'a0
\f1\b \cf4 \strokec4 STATION
\f0\b0 \cf2 \strokec2 \'a0table is described as follows:\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 {{\NeXTGraphic 1449345840-5f0a551030-Station.jpg \width2880 \height2784 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
where\'a0
\f1\b \cf4 \strokec4 LAT_N
\f0\b0 \cf2 \strokec2 \'a0is the northern latitude and\'a0
\f1\b \cf4 \strokec4 LONG_W
\f0\b0 \cf2 \strokec2 \'a0is the western longitude.\
}