{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red69\green85\blue94;\red255\green255\blue255;\red13\green16\blue23;
}
{\*\expandedcolortbl;;\cssrgb\c34118\c40784\c44314;\cssrgb\c100000\c100000\c100000;\cssrgb\c5490\c7843\c11765;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh2800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Find the difference between the total number of\'a0
\f1\b \cf4 \strokec4 CITY
\f0\b0 \cf2 \strokec2 \'a0entries in the table and the number of distinct\'a0
\f1\b \cf4 \strokec4 CITY
\f0\b0 \cf2 \strokec2 \'a0entries in the table.
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Input Format\
The\'a0STATION\'a0table is described as follows:\
\
where\'a0LAT_N\'a0is the northern latitude and\'a0LONG_W\'a0is the western longitude.\
Output Format\
Your results must be in the form:\
lat lon\
where\'a0\'a0is the sum of all values in\'a0LAT_N\'a0and\'a0\'a0is the sum of all values in\'a0LONG_W. Both results must be rounded to a scale of\'a0\'a0decimal places.\
\
}